# async-tcp-server

./: .gitignore  README.md
AsyncTcpServer/: AsyncTcpServer.sln
AsyncTcpServer/AsyncTcpServer.App/: AsyncTcpServer.App.csproj  Client.cs  Program.cs  Startup.cs  appconfig.json
AsyncTcpServer/AsyncTcpServer.App/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
AsyncTcpServer/AsyncTcpServer.Domain/: Errors.cs
AsyncTcpServer/AsyncTcpServer.Domain/Config/Abstract/: IAppConfig.cs
AsyncTcpServer/AsyncTcpServer.Domain/Config/Concrete/: AppConfig.cs
AsyncTcpServer/AsyncTcpServer.Domain/Config/Sections/: ServerConfig.cs
AsyncTcpServer/AsyncTcpServer.IntegrationTests/: AsyncTcpServer.IntegrationTests.csproj  ClientServerTest.cs
AsyncTcpServer/AsyncTcpServer.Services/: AsyncTcpServer.Services.csproj
AsyncTcpServer/AsyncTcpServer.Services/Extensions/: StringExtensions.cs
AsyncTcpServer/AsyncTcpServer.Services/Services/Abstract/: IMessageHandlerService.cs
AsyncTcpServer/AsyncTcpServer.Services/Services/Concrete/: MessageHandlerService.cs
AsyncTcpServer/AsyncTcpServer.UnitTests/: AsyncTcpServer.UnitTests.csproj  ClientTest.cs
AsyncTcpServer/AsyncTcpServer.UnitTests/Services/: MessageHandlerServiceTest.cs
